[general]
svn_roots = tugboat: /mnt/tugboat,
            texlive: /mnt/texlive,
            pdftex: /mnt/pdftex,
            historic-luatex: /mnt/historic-luatex,
            historic-metapost: /mnt/historic-metapost,
            historic-mflua: /mnt/historic-mflua,
            historic-swiglib: /mnt/historic-swiglib,
            eplain: /mnt/eplain,
            dviout: /mnt/dviout

mime_types_files = /etc/viewvc/mimetypes.conf

address = root@tug.org

[options]
template_dir = /usr/local/share/viewvc/
allowed_views = annotate, diff, markup, roots, co

binary_mime_types = image/*, image/gif, image/png, image/jpeg,
                    audio/*,
                    application/pdf,
                    application/msword,
                    application/octet-stream,
                    application/x-dosexec,
                    application/x-zip,
                    application/x-gzip, application/x-xz, application/x-bzip2,

mangle_email_addresses = 1
max_filesize_kbytes = 5000
hide_attic = 0
hr_breakable = 0
hr_ignore_white = 1
docroot = /viewvc-docroot
enable_syntax_coloration = 0
dir_pagesize = 1000
log_pagesize = 25

# Debugging
# stacktraces = 1
