[Container]
Image=ghcr.io/authelia/authelia:latest

# Automatically update this container
AutoUpdate=registry

# Sandbox the container as much as possible
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
Network=authelia.network
NoNewPrivileges=true
UserNS=nomap
ReadOnly=true
ReadOnlyTmpfs=false
User=1000
Group=1000

# Mount the configuration directory
Volume=%h/authelia/conf:/config:rw,U
Volume=%h/authelia/secrets:/secrets:ro,U
Tmpfs=/app/
Environment=X_AUTHELIA_CONFIG_FILTERS=template

# Logging
LogDriver=k8s-file

# Bind to a random port for the reverse proxy
PublishPort=127.0.0.1:45129:80
IP=10.89.1.3

[Service]
# Restart the container if it fails
Restart=on-failure

# Limit the maximum CPU usage to 2 cores
CPUAccounting=yes
CPUQuota=200%

[Install]
# Start the container when the system boots
WantedBy=default.target
