[Container]
Image=docker.io/lycheeorg/lychee:latest

# Automatically update this container
AutoUpdate=registry

# Sandbox the container as much as possible
AddCapability=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_DAC_OVERRIDE CAP_SETGID CAP_SETUID CAP_FOWNER
DropCapability=all
Network=authelia.network
NoNewPrivileges=true
UserNS=nomap

# Mount the data and configuration directories
Volume=%h/lychee/conf/:/conf/:rw
Volume=%h/lychee/uploads/:/uploads/:rw

# Logging
LogDriver=k8s-file

# Bind to a random port for the reverse proxy
PublishPort=127.0.0.1:14214:80
IP=10.89.1.2
PodmanArgs=--add-host=authelia.tug.org:10.89.1.3

# Environment variables
Environment=APP_URL=https://photos.tug.org
Environment=AUTHELIA_CLIENT_ID=lychee
Environment=AUTHELIA_BASE_URL=http://authelia.tug.org
Environment=AUTHELIA_REDIRECT_URI=/auth/authelia/redirect
Environment=TRUSTED_PROXIES=10.89.1.2
Environment=APP_FORCE_HTTPS=true
EnvironmentFile=%h/lychee/secrets.conf

[Service]
# Restart the container if it fails
Restart=on-failure

# Limit the maximum CPU usage to 2 cores
CPUAccounting=yes
CPUQuota=200%

[Install]
# Start the container when the system boots
WantedBy=default.target
