[Container]
# Select the image to use. Source:
# https://github.com/gucci-on-fleek/maxchernoff.ca/tree/master/builder/containers/viewvc
Image=maxchernoff.ca/viewvc:latest

# Automatically update this container
AutoUpdate=registry

# Sandbox the container as much as possible
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ReadOnly=true
ReadOnlyTmpfs=false
UserNS=nomap

# Mount the data and SVN repositories
Volume=%h/viewvc/:/srv/:rw,U
Volume=/home/svn/:/mnt/:ro

# Expose the web server's port
PublishPort=127.0.0.1:8080:8080

[Service]
# Restart the container if it fails
Restart=always

# Limit the maximum CPU usage to 2 cores
CPUAccounting=yes
CPUQuota=200%

# Limit the maximum I/O bandwidth to 25% of the server's capabilities
IOAccounting=yes
IOReadBandwidthMax=600K
IOWriteBandwidthMax=200K

[Install]
# Start the container when the system boots
WantedBy=default.target
